[gd_scene load_steps=4 format=3 uid="uid://co7i4l7eopxxw"]

[ext_resource type="Texture2D" uid="uid://beeksh03greif" path="res://Sprites/attack.png" id="1_3xqp5"]
[ext_resource type="Script" path="res://Scripts/particle_finished.gd" id="2_kscr4"]

[sub_resource type="Gradient" id="Gradient_jlhjt"]
offsets = PackedFloat32Array(0, 0.0423892, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="EffectAttack" type="CPUParticles2D"]
z_index = 2
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_3xqp5")
emission_shape = 1
emission_sphere_radius = 32.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 20.0
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 0.5
color_ramp = SubResource("Gradient_jlhjt")
script = ExtResource("2_kscr4")

[connection signal="finished" from="." to="." method="_on_finished"]
