[gd_scene load_steps=2 format=3 uid="uid://bymtbfhrhpmut"]

[ext_resource type="Texture2D" uid="uid://cxfl43d47l6qf" path="res://icon.svg" id="1_rm055"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

position = Vector2(576, 324)
scale = Vector2(9, 5.0625)
position = Vector2(574.5, 356.5)
scale = Vector2(8.94531, 0.773437)

texture = ExtResource("1_rm055")
